       ⎡            ⎤
         Escape Pod 
       ⎣            ⎦
           /    
    ⎡            ⎤
        Beach 
    ⎣            ⎦     
              \ 
               \   
           ⎡            ⎤
               Forest 
           ⎣            ⎦ 
                  \
                    \
                    /
            ⎡            ⎤
                Colony
                Plaza 
            ⎣            ⎦
                |       ⎝   
                |        \  
                |         ⎡            ⎤
                |            Ship Bay 
                |         ⎣            ⎦
          ⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
                |
                |
         Research Facility
          ⎡            ⎤                
               Cargo                 
                Bay       
          ⎣            ⎦     
                ⎝
                 \
                  \
                   ⎡            ⎤
                       Reactor
                       core
                   ⎣            ⎦         
