       ⎡            ⎤
         Escape Pod 
       ⎣            ⎦
           /    
    ⎡            ⎤
        Beach 
    ⎣            ⎦     
              \ 
               \   
           ⎡            ⎤
               Forest 
           ⎣            ⎦ 
                  \
                    \
                    /
            ⎡            ⎤
                Colony 
            ⎣            ⎦
                |       ⎝   
                |        \  
                |         ⎡            ⎤
                |            Ship Bay 
                |         ⎣            ⎦
          ⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
                |
                |
          ⎡            ⎤
             Research
             Facility 
          ⎣            ⎦     
                            
